<!DOCTYPE html>
<html>
    <head>
        <title>my html document</title>
        <style>

            
            body
            {
                
                background-image: url("favourite1.jpg");
                color:white;
                 margin-left:10%;
            }
            h1
            {
                margin-left:15%;
                color: darkorange;
            }

            h3
            {
                color: darksalmon;
            }

            hr
            {
                margin-left:10%;
                margin-right:60%;
                border-width: 2.5px;
                border-style: none;
                border-top-style: dotted;

                border-color: floralwhite;
                border-width: 7px;
                
            }
            img
            {
                height:120px;
                width: 120px;
            }
            
        </style>
    </head>

    <body>

        
        <h1><u>ABOUT ME</u></h1>
        <table>
            <tr><h3><u>INTRODUCTION : </u></h3></tr>
            <tr>
                <td><img src="my pic.png"></td>

                <td>
                <h2>Anuj Kumar</h2>

                <p>v.p.o - murthal,pana ghilana<br>
                    sonipat-131027
                    <br> contact no.-+91 7497018162
                </p>
                </td>
            </tr>
        </table>
        <hr>

        <tr><h3><u>Educational qualification : </u></h3></tr>

        <table cellspacing="10">
            
            <tr><th>S.no</th><th>standard</th><th>year of passing</th><th>percentage</th></tr>
            <tr><td>1</td><td>10th</td><td>2015</td><td>88.0</td></tr>
            <tr><td>2</td><td>12th</td><td>2017</td><td>71.6</td></tr>
            <tr><td>3</td><td>btech(ECE)</td><td>2021</td><td>60</td></tr>
            
        </table>
        
       
        <hr>

        <h3><u>Academics : </u></h3>
        <table cellspacing="10">
        <tr><td>⭐ certificate of completetion 48 hours of "C++ programming language from begginner to advaced from N.I.E.L.I.T,New Delhi."</td></tr>
        <tr><td>⭐ crtificate of completion of 28 hours of"learn C++ programming from beginner to advance - deep dive in c++ online course."</td></tr>
        <tr><td>⭐ certificate of participation in workshop on "leadership and teambuilding" in november,2017 at D.C.R.U.S.T,murthal</td></tr>
        </table>

       <h3><u>Sports and Cultural activities : </u></h3>
       <table cellspacing="10">

        <tr><td>⭐ certificate of merit "vice-head boy of the school" in the session 2016-17 in xii class.</td></tr>
        <tr><td>⭐ certificate of merit "participated in teacher's day celebration" played the role of vice-principal of the school.</td></tr>
        <tr><td>⭐ certificate of merit "participated in innovative INDIA(science exhibit). on february06,2016".</td></tr>
        <tr><td>⭐ certificate of merit "got third position in english calligraphy competition".</td></tr>
        <tr><td>⭐ certificate of merit "participated as runner in D.C.R.U.S.T, marathon" held on january01,2018.</td></tr>
        <tr><td>⭐ cerificate of merit "organizer in the event of track marking" in annual athletics and sports meet.</td></tr>
        <tr><td>⭐ certificate of appreciation "organzer of Discipline in HARYANA Talent hunt 2k18" at D.C.R.U.S.T murthal,sonipat.</td></tr>
        <tr><td>⭐ certificate of participation "participated in 7 days dance workshop" from february02,2019 to february09,2019.</td></tr>

       </table>
       <hr>

       <h3><u>Information about me : </u></h3>
       <p> you can know more about me just by clicking on to that link provided : 
           <a href="https://anujantil26.github.io/anujantil1/">KNOW ABOUT ME</a>
       </p>
    </body>
</html>
